# splunk TA - Splunk-TA_Confversion
# default/app.conf
# © 2017-2021 SwissTXT Security
###################################################
# ----------------------------------------------- #
# Configuration Monitoring TA for Splunk.         #
# ----------------------------------------------- #
# Splunk Add-on to monitor and parse Splunk       #
# configuration files. It allows administrators   #
# to quickly identify changes in Splunk's         #
# configuration.                                  #
# ----------------------------------------------- #
#       >> App Standards declarations <<          #
###################################################

[author=Patrick Vanreck]
email = yoyonet-info@gmx.net
company = SwissTXT

[install]
build = 1.0.20210119
is_configured = 1
state = enabled
install_source_checksum = 0963f44e34b6cf3f5dec8e88fa57e33b08e3f681
state_change_requires_restart = true

[ui]
is_visible = 0
label = TA_Confversion - Splunk Configuration Files Version Tracker

[id]
version = 1.0.0
name = Splunk-TA_Confversion

[launcher]
author =  Patrick Vanreck / SwissTXT Security (Original authors: Sam Hague & Tomasz Dziwok)
description = Splunk TA used to index and format all of Splunk's internal conf files and monitor for any changes.
version = 1.0.20210119

[package]
check_for_updates = true
id = Splunk-TA_Confversion
