# splunk TA - Splunk-TA_Confversion
# default/inputs.conf
# © 2017-2021 SwissTXT Security
###################################################
# ----------------------------------------------- #
# Configuration Monitoring TA for Splunk.         #
# ----------------------------------------------- #
# Splunk Add-on to monitor and parse Splunk       #
# configuration files. It allows administrators   #
# to quickly identify changes in Splunk's         #
# configuration.                                  #
# ----------------------------------------------- #
#          >> Input declarations <<               #
###################################################


## Polling Data of Configuration changes on the Splunk Server
[fschange:$SPLUNK_HOME/etc]
#poll every 5 minutes seconds
pollPeriod = 300


## Define Inputs of monitored Configuration Files
[monitor:///opt/splunk/etc/(*.conf|(local|default).meta)]
disabled = false
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/apps/*/*/(*.conf|(local|default).meta)]
disabled = false
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/apps/*/*/*/*/(*.xml|(local|default).meta)]
disabled = false
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/system/*/(*.conf|(local|default).meta)]
disabled = false
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/deployment-apps/*/*/(*.conf|(local|default).meta)]
disabled = false
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/deployment-apps/*/*/*/*/(*.xml|(local|default).meta)]
disabled = false
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/master-apps/*/*/(*.conf|(local|default).meta)]
disabled = true
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/master-apps/*/*/*/*/(*.xml|(local|default).meta)]
disabled = true
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/slave-apps/*/*/(*.conf|(local|default).meta)]
disabled = true
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/slave-apps/apps/*/*/*/*/(*.xml|(local|default).meta)]
disabled = true
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/shcluster/apps/*/*/(*.conf|(local|default).meta)]
disabled = true
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/shcluster/apps/*/*/*/*/(*.xml|(local|default).meta)]
disabled = true
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file

[monitor:///opt/splunk/etc/users/*/*/*/(*.conf|(local|default).meta)]
disabled = true
crcSalt = <SOURCE>
index = splunk_confchange
sourcetype = splunk_conf_file
