# splunk TA - Splunk-TA_Confversion
# default/props.conf
# © 2017-2021 SwissTXT Security
###################################################
# ----------------------------------------------- #
# Configuration Monitoring TA for Splunk.         #
# ----------------------------------------------- #
# Splunk Add-on to monitor and parse Splunk       #
# configuration files. It allows administrators   #
# to quickly identify changes in Splunk's         #
# configuration.                                  #
# ----------------------------------------------- #
#       >> Properties declarations <<             #
###################################################

[splunk_conf_file]
disabled = false
LINE_BREAKER = (?<!\\)(\v+)\[
SHOULD_LINEMERGE = false
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true
KV_MODE = none

MAX_TIMESTAMP_LOOKAHEAD = 0

# rules governing stanza syntax are not clearly defined.
# Valid entries for stanza "ui"
#  - [ui]
#  - [ui
#  - [ui]:
#  - [ui]any_other_character_after_closing_bracket_is_ignored
# Not valid
#  - any_character_other_than_space[ui]

EXTRACT-confstanza = ^\s*\[(?P<conf_stanza>[^\]]+)($|\].*$)

EXTRACT-00confdata = (\s*\[[^\r\n]+([\r\n]+)?)?(?<conf_data>(.*([\r\n]+)?)+)
EXTRACT-00userconffile = \/etc\/(?<conf_scope>users)\/(?<conf_user>[^\/]+)\/[^\/]+\/[^\/]+\/[^\/]+?\.(conf|meta|xml)$ in source
EXTRACT-00systemconffile = \/etc\/(?<conf_scope>system)\/[^\/]+\/[^\/]+?\.(conf|meta)$ in source
EXTRACT-01conffile = \/(?<conf_scope>[^\/]+)\/(?P<conf_app>[^\/]+)\/(?P<conf_context>local|default|metadata|views|nav)/(?P<conf_file>[^\/]+\.(conf|meta|xml))$ in source

SEDCMD-0null_line_comments = s/(?<=^|\n)\s*[\#\;].*([\r\n]+)?//g
SEDCMD-1null_inline_comments = s/\s\#.*//g

MAX_EVENTS = 1000

# Commented out because it does not work.
# More details in transforms.conf
#REPORT-extract_kv = extract_kv

# Used to normalize audittrail entries to the splunk_conf_file format
# Warning! Do NOT export in metadata
[audittrail]
EVAL-source = path
EVAL-_raw = ""
EXTRACT-z1conffile = path=\".+\/(?P<conf_app>[^\/]+)\/(?P<conf_context>local|default|views|nav)\/(?P<conf_file>[^\/]+\.conf|.xml)\"

[source::/opt/splunk/etc/*.conf]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/apps/.../*.conf]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/apps/.../*.xml]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/system/.../*.conf]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/deployment-apps/.../*.conf]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/deployment-apps/.../*.xml]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/slave-apps/.../*.conf]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/users/.../*.conf]
CHECK_METHOD = modtime

[source::/opt/splunk/etc/users/.../*.xml]
CHECK_METHOD = modtime
