# splunk TA - TA_Splunk-ConfVersion
# default/transforms.conf
# © 2017-2021 SwissTXT Security
###################################################
# ----------------------------------------------- #
# Configuration Monitoring TA for Splunk.         #
# ----------------------------------------------- #
# Splunk Add-on to monitor and parse Splunk       #
# configuration files. It allows administrators   #
# to quickly identify changes in Splunk's         #
# configuration.                                  #
# ----------------------------------------------- #
#     >> Transformations declarations <<          #
###################################################

# Intended to extract conf files keys/values to search-time keys/values.
# Does not work.
[extract_kv]
# Regex works as expected on regex101. Does not work in Splunk.
REGEX = ^[ \t]*([^\]\=]+?)[ \t]*=[ \t]*((?>.+|(?<=\\)[\r\n]+|)+)(?>[\r\n]+|$)
FORMAT = test$1::$2
