# splunk App - Splunk-App_Confversion
# default/app.conf
# © 2017-2021 SwissTXT Security
###################################################
# ----------------------------------------------- #
# Configuration Monitoring App for Splunk.        #
# ----------------------------------------------- #
# Splunk App to monitor and parse Splunk          #
# configuration files. It allows administrators   #
# to quickly identify changes in Splunk's         #
# configuration.                                  #
# ----------------------------------------------- #
#       >> App Standards declarations <<          #
###################################################

[author=Patrick Vanreck]
email = yoyonet-info@gmx.net
company = SwissTXT

[install]
build = 1.0.20210119
is_configured = 1
state = enabled
install_source_checksum = 0963f44e34b6cf3f5dec8e88fa57e33b08e3f681
state_change_requires_restart = true

[ui]
is_visible = 1
label = Confversion App - Splunk Configuration Files Version Tracker

[id]
version = 1.0.0
name = Splunk-App_Confversion

[launcher]
author = Patrick Vanreck / SwissTXT Security (Original authors: Sam Hague & Tomasz Dziwok)
description = Splunk App used to index and format all of Splunk's internal conf files and monitor for any changes.
version = 1.0.20210119

[package]
check_for_updates = 0
id = Splunk-App_Confversion
